* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   }

body{
  
    margin-top : 0px;
    padding: 0px;
  background-color: white;
    color: black;
    height: 1000px;
    

    
}

/* -----------------------------------------------------NAVBAR----------------------------------------------------- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background-color: #4673e8;
    color: #fff;
    width: 1880px;
    
   }
   .nav-links a {
    color: #fff;
   }
   .logo{
    margin-left: 100px;
     margin-top: 18px ;
     margin-bottom: 22px ;
     display:flex;
 }
 .slogan{
    display:flex;
     font-family:  Raleway, sans-serif;
     justify-content: center;
     text-align: center;
     padding:20px 15px ;
     font-size: 24px;
 
 
 }
 .m{
     color: #51fe44;
 }
 .identity{
     display:flex;
  
     margin-top: 20px ;
 
 }

  
   /* -----------------------------------------------------NAVBAR MENU ------------------------------------------------*/
   .menu {
    padding: 10px;
    display: flex;
    gap:15px;
    font-size: 18px;
    font-family:Poppins, sans-serif;
   }
   .menu li a:hover,  li a.selected {
    color: #51fe44;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 10px 0px;
    margin: 10px 20px;
    height: 22px ;
   }
   .loop{
    margin-right: 120px;
}
.user{
    margin-right: 10px;
   
 
}
   /* -------------------------------- separator ---------------------------------------------------*/
.separator{
    background-color: black;
    height: 20px;
    width:  1880px;
}

.number{
  margin-left: 20px;
    background-color: transparent;
    color: rgb(177, 176, 176);
    font-size: 16px;
    border-bottom: 1px solid rgb(109, 108, 108);
    border-top: none;
    border-left: none;
    border-right: none;
   
    height: 40px;
   
}
form {
    display: flex;
    

    align-items: center;
}
.section-1{
    padding: 0;
          height :1050px ; 
       width: 1880px;
        margin : 0 ;
        background-color: #4673e8;
        justify-content: flex-end;
        display: flex;
      
        position: relative;
      }
      .cover{
        width:1880px
      }
      .section-1  .car {
    
    width:900px ;
    position: absolute;
    top: 130px;
    right: 30px;
    bottom: 170px;
    float: right;
    
    }
    
    .section-1 .paragraphe{
     
    color: white;
     font-family:Arial, Helvetica, sans-serif;
     font-size: 28px;
     margin-top: 362px;
    width: 900px;
    left: 95px;;
    position: absolute;
    justify-content: start;
    
    
    
    
    }
    .section-1 h1{
        font-weight: bold;
         font-size :80px;
         padding-bottom: 25px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .section-1 p{
      
         font-size :18px;
         line-height: 2rem;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
    }
    .paragraphe button{
        margin-top: 80px;
        padding:  25px 60px;
        margin-right: 28px;
        border: none;
        font-weight: bolder;
        font-size: 20px;
    }
    .btn-info{
        color: black;
        background-color: white;
        
    }
    .btn-contact{
        color: white;
        background-color: black;
        
    }
    
        
    
    
    /* -------------------------------- 3 div flottants---------------------------------------------------*/
    .services{
    display: flex;
    justify-content: end;
    gap:30px;
    position: absolute;
    width:100%;
    height: 250px;
    
    top:925px ;
    font-size: 18px;
    
    
    
    
    
    }
    .services img {
    
        text-align: center;
        padding-top: 15px;
        margin-left:130px;
       height:80px;
       width:80px
    }
    .services  h3{
        font-family:monospace;
      
        text-align: center;
        padding-top: 25px;
        
    }
    .services p{
        font-size: 14px;
        padding-bottom: 15px;
        text-align: center;
    }
    .diagnose{
        width:350px;
    height: 250px;
     background-color: white;
     box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1); 
    
    }
    .refill{
        width:350px;
        height: 250px;
     background-color: white;
     box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1); 
    }
    
    .wheel{
        width:350px;
        height: 250px;
     background-color: white;
     box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    
    }
    .round-points{
        width:390px;
       gap:10px;
     height: 125px;
    font-weight: bolder;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }
    .btn-moins{
        display: inline-block;
     
        width:50px;
        height: 50px;
        border-radius: 40px;
        background-color:  #2f2c2c;
        color: white;
        font-weight: bolder;
        border: none;
        justify-content: flex-end;
    }
    .btn-plus{
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 40px;
        background-color: white;
        color: black;
        font-weight: bolder;
        border: none;
        justify-content: flex-end;
    }
    /* -------------------------------- section-2---------------------------------------------------*/
    
    .section-2{
        background-color: transparent;
        height: 4100px;
        position: absolute;
        width: 1920px;
        
        justify-content: center;
        text-align: center;
    }
    /* -------------------------------- content-1---------------------------------------------------*/
    .content-1{
    display: flex;
    height: 1300px;
     position: relative;
     justify-content: center;
     text-align: center;
    }
    .battons{
        margin-top:340px;
        position: absolute;
      
    
        
    }
    .mecanicien{
        margin-top:400px;
       
        position: absolute;
        
        background:url("images/mecanicien.png");
        width: 1080px;
        height: 750px;
    }
    .dolor{
        background-color: white;
        width: 1000px;
        height: 650px;
        position: absolute;
         margin-top:450px;
        border-radius: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        .dolor p{
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height :40px
        }
        .dolor h4{
            font-size: 30px;
            margin-top: 60px;
            margin-bottom: 50px;
        }
    .about{
     margin-top: 200px;
    width: 567px;
    height: 68px;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    border-bottom: 2px solid #a8bdf1;
    border-top: none;
    border-left: none;
    border-right: none;
     }
     .more{
         width: 200px;
         border-radius: 50px;
         border: none;
         height: 53px;
         font-size: 18px;
         background-color: #51fe44;
        color:white ;
        margin-top: 60px;
    }
    
    
    
    /* -------------------------------- content-2---------------------------------------------------*/
    .content-2{
       
    width: 1880px;
     height: 1200px;
    }
    .content-2 p{
    margin-top: 20px;
    font-size: 17px;
    }
    
    .photos{
        
    width: 1090px;
    height: 710px;
    margin-top:115px;
    margin-left:415px;
    background-color: transparent;
    gap:20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;}
    .photo1{
     border-radius: 50px;
    width:540px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: 2;
    
    }
    .superposition{
        position: relative;
        text-align: center;
        display: flex;
    justify-content: center;
    align-items:center
    }
    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50px;
        width:540px;
        height: 350px;
        background-color: black;
        z-index: 1;
       
    }
    .quick{
        position: absolute;
        z-index: 3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
    
    }
    .quick h4{ font-size: 14px;}
    .quick h3{font-size: 22px;}
    
    .photo{
    
        border-radius: 50px;
       width:540px;
       height: 350px;
       }
       .about2{
        margin-top: 50px;
        width: 567px;
        height: 68px;
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 40px;
        border-bottom: 2px solid #a8bdf1;
        border-top: none;
        border-left: none;
        border-right: none;
       }
       .more2 {
        width: 200px;
        border-radius: 50px;
        border: none;
        height: 53px;
        font-size: 18px;
        background-color: #51fe44;
       color:white ;
       margin-top: 90px;
       }
       /* -------------------------------- content-3---------------------------------------------------*/
    
       .content-3{
           height: 900px;
       }
       .content-3 p{
        margin-top: 20px;
       
        }
     
       .left {
    background-color: #141629;
    display: flex;
    flex-direction: column;
    
       }
       .right{
        background-color: #141629;
        display: flex;
        flex-direction: column;
       }
       .directors{
        color: white;
        width: 1190px;
        height: 320px;
        margin-top:115px;
        margin-left:365px;
        gap:30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    }
    .nom h3 {
       color: #0f6ee4;
       
    }
    .photo-director{
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        white-space:nowrap;
    }
    .nom {
        align-self: flex-end;
       
        margin: 10px 20px;
        text-align: start
    }
    
    .description{
    text-align: start;
    margin: 20px ;
     font-size: 18px;
     line-height: 25px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .boutons
    {
       margin: 80px;
      
    }
    .bouton-vert{
        border: none;
        background-color:#51fe44 ; 
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    
    .bouton-bleu{
        height: 30px;
        width: 30px;
        background-color:#4673e8 ;
        border-radius: 50%;
        border: none;
    }
       /* -------------------------------- content-4---------------------------------------------------*/
       .content-4{
          margin-top:60px;
          margin-left:300px ;
          margin-right:300px ;
       }
      .espace{
          height: 60px;
          background-color: #141629;
      }
       .footer {
        background-color: #141629;
        width: 1880px;
        height: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    
       .contact{
           display: flex;
           color: white;
         margin-top:60px;
           gap:10px;
           align-items: center;
        justify-content: space-between;
        font-size: 18px;
        
       }
       .contact-btn{
           background-color: transparent;
           color: white;
           font-size: 50px;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
       }
    .contact li  {
     display: flex;
     gap:30px
    
    }
    .contact li a {
        
        align-self: center;
     }
     .last-part{
         height: 500px;
         width: 1240;
         display:flex;
         flex-direction:column;
         color: white;
         position: relative;
        
     }
     .map{
         position: absolute;
         float: right;
         width: 620px;
         left : 660px;
         margin-top: 20px;
     }
     
        
     
     
     .map h3{
         text-align: start;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin-bottom: 20px;
         font-weight: 200;
         margin-top: -20px;
     }
     .map button{
        border: none;
        color: black;
        height: 40px;
        background-color: #51fe44;
        width:115px;
        
     }
     .map input{
         border: none;
         color: rgb(172, 168, 168);
         height: 40px;
         width:503px;
      
         margin:0 -5px 0 0
     }
     .formulaire{
        position: absolute;
        display: flex;
        flex-direction: column;
         width: 620px;
         margin-top: 40px;
     
        }
        .form{
            position: absolute;
            display: flex;
            flex-direction: column;
             width: 620px;
             margin-top: 40px;
         
            }
     .form input{
       
        background-color: transparent;
        color: rgb(177, 176, 176);
        font-size: 16px;
        border-bottom: 1px solid rgb(109, 108, 108);
        border-top: none;
        border-left: none;
        border-right: none;
        margin-bottom: 40px;
        height: 40px;
    
     }
     .categorie{
        display:block;
     }
     .left-part{
         display: flex;
         flex-direction: column;
         width: 620px;
         height: 50px;
         margin-top:200px
    
     }
    
     .send-btn{
         position: absolute;
        border: none;
        color: black;
        height: 40px;
        background-color: #51fe44;
        width:120px;
      margin-top: 100px;
       float: left;
       justify-content: start;
      
       
     }
    
     .social-media{
        align-self: end;
        position: absolute;
     }
     .copyright input {
        background-color: transparent;
        color: rgb(177, 176, 176);
        font-size: 16px;
        border-bottom: none;
        border-top: 1px solid rgb(109, 108, 108);
        border-left: none;
        border-right: none;
        height: 60px; 
        width: 1180px;   
        text-align: center;
        
     }
     .copyright{
         margin-top:30px;
         width: 1180px; 
         text-align: center;
         justify-content: center;
         margin-left:350px;
     }
     .tableau{
         height: 300px;
         width:800px;
         display: block;
    
    background-color: rgb(177, 176, 176);
    color: #4673e8;
    color: #fff;
    font-size: 16px;
    margin-left:100px;
  
    border: 1px solid rgb(221, 219, 219); 
    display: flex;
    justify-content: start;
    align-items: flex-start;
    font-size: 90px;
     }
     .table{
        text-align:start;
         border:1;
       color:#282020;
       font-size: 16px;
     
     }
     tr{  text-align:start;
        width:750px;
         height:20px;
         font-size: 14px;
        color: #2f2c2c;
     }
     td{
   
        width:750px;
        height:20px;
        font-size: 14px;
        background-color: #fff;
        padding-left: 10px;

    }
    td:first-child{
        width:100px
    }
    th{
        color: #51fe44

    }
    tbody{
      width:750px;
    }
    .cadre{
        display: flex;
        width: 800px;
        background-color: rgb(177, 176, 176);
            color: #4673e8;
            color: #fff;
            font-size: 16px;
            margin-left:100px;
           text-align: center;
            border: 1px solid rgb(221, 219, 219); 
         
            justify-content: center;
            align-items: center;
            font-size: 90px;  
    }
    .cadres div {
        display: flex;
        width: 800px;
        justify-content: center;
   
    }